# lance-spark

./: .bumpversion.toml  .gitignore  CLAUDE.md  CONTRIBUTING.md  Makefile  pom.xml
benchmark/: README.md  pom.xml
benchmark/scripts/: generate-tpch-data.sh  run-streaming-benchmark-docker.sh  run-streaming-benchmark.sh  run-tpch-benchmark.sh  submit-benchmark.sh  submit-datagen.sh  submit-tpch-benchmark.sh  submit-tpch-datagen.sh
benchmark/src/main/java/org/lance/spark/benchmark/: BenchmarkReporter.java  TpchBenchmarkRunner.java  TpchDataGenerator.java  TpchDataLoader.java  TpchQueryRunner.java
benchmark/src/main/java/org/lance/spark/benchmark/streaming/: BatchSample.java  MicroBatchTimingListener.java  StreamingScalabilityBenchmark.java
benchmark/src/main/resources/tpch-queries/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
benchmark/streaming-results/: README.md  streaming_E1_20260413_094028.csv  streaming_E2_20260413_091542.csv  streaming_E3_20260413_103456.csv  streaming_E4_20260413_103909.csv
lance-spark-base_2.12/: pom.xml
lance-spark-base_2.12/src/main/java/org/lance/spark/: BaseLanceNamespaceSparkCatalog.java  LanceConstant.java  LanceDataset.java  LanceSparkReadOptions.java  LanceSparkWriteOptions.java
lance-spark-base_2.12/src/main/java/org/lance/spark/function/: LanceMatchFunction.java  LanceMultiMatchFunction.java  LancePhraseFunction.java
lance-spark-base_2.12/src/main/java/org/lance/spark/internal/: LanceFragmentColumnarBatchScanner.java  LanceFragmentScanner.java
lance-spark-base_2.12/src/main/java/org/lance/spark/read/: FilterPushDown.java  FtsQuerySpec.java  LanceColumnarPartitionReader.java  LanceCountStarPartitionReader.java  LanceInputPartition.java  LanceMetadataColumns.java  LanceRowPartitionReader.java  LanceScan.java  LanceScanBuilder.java  LanceVectorSearchTable.java  LanceVirtualColumnsTable.java  ReadSchemaNestedStructWidening.java  RowAddressFilterAnalyzer.java  ZonemapFragmentPruner.java
lance-spark-base_2.12/src/main/java/org/lance/spark/read/metric/: CustomNsTimeMetric.java  LanceCustomMetrics.java  (+1 more)
lance-spark-base_2.12/src/main/java/org/lance/spark/search/: LanceSearchQuery.java
lance-spark-base_2.12/src/main/java/org/lance/spark/streaming/: LanceStreamingDataWriterFactory.java  LanceStreamingExceptions.java  LanceStreamingWrite.java  StreamingCommitProtocol.java
lance-spark-base_2.12/src/main/java/org/lance/spark/utils/: DateMilliUtils.java  Float16Utils.java  FullTextQueryConverter.java  FullTextQueryUtils.java  ListChildUtils.java  QueryUtils.java  SchemaConverter.java
lance-spark-base_2.12/src/main/java/org/lance/spark/vectorized/: Float2Accessor.java  LanceArrowColumnVector.java  LanceStructAccessor.java
lance-spark-base_2.12/src/main/java/org/lance/spark/write/: AbstractBackfillWriter.java  AddColumnsBackfillBatchWrite.java  LanceBatchWrite.java  SparkWrite.java  UpdateColumnsBackfillBatchWrite.java
lance-spark-base_2.12/src/main/scala/org/lance/spark/arrow/: LanceArrowWriter.scala
lance-spark-base_2.12/src/main/scala/org/lance/spark/extensions/: LanceFunctions.scala
lance-spark-base_2.12/src/main/scala/org/lance/spark/read/: DistanceTypes.scala  LanceVectorSearchTableFunction.scala
lance-spark-base_2.12/src/main/scala/org/lance/spark/search/: LanceSearchTableFunctions.scala
lance-spark-base_2.12/src/test/java/org/lance/spark/: BaseBlobV2CopyTest.java  BaseBlobV2RowLevelCopyTest.java  BaseCharVarcharRoundtripTest.java  BaseFloat16VectorTest.java  BaseSparkDataTypeRoundtripTest.java  BaseTestSparkDirectoryNamespace.java  BaseTestSparkLanceDbRestNamespace.java  LanceSparkReadOptionsSerializationTest.java  SparkLanceNamespaceTestBase.java  TestUtils.java
lance-spark-base_2.12/src/test/java/org/lance/spark/cdf/: BaseCdfConfigTest.java  BaseCdfQueryPatternsTest.java  BaseCdfVersionTrackingTest.java
lance-spark-base_2.12/src/test/java/org/lance/spark/function/: LanceMatchFunctionTest.java  LanceMultiMatchFunctionTest.java  LancePhraseFunctionTest.java
lance-spark-base_2.12/src/test/java/org/lance/spark/internal/: LanceFragmentScannerTest.java
lance-spark-base_2.12/src/test/java/org/lance/spark/read/: BaseDateMilliRoundtripTest.java  BaseFtsAdvancedOptionsTest.java  BaseFtsMatchPushdownTest.java  BaseFtsPhraseMatchPushdownTest.java  BaseFtsQueryTest.java  BaseLanceVectorSearchTest.java  FilterPushDownTest.java  LanceColumnarPartitionReaderTest.java  LanceCountStarPartitionReaderTest.java  LanceDatasetReadTest.java  LanceScanBuilderTest.java  LanceScanTest.java  LanceScanTestHelper.java  ReadSchemaNestedStructWideningTest.java  RowAddressFilterAnalyzerTest.java  TestPredicates.java  ZonemapFragmentPrunerTest.java
lance-spark-base_2.12/src/test/java/org/lance/spark/search/: BaseSparkSearchTableFunctionTest.java
lance-spark-base_2.12/src/test/java/org/lance/spark/streaming/: BaseStreamingSinkAppendTest.java  BaseStreamingSinkCompleteTest.java  BaseStreamingSinkExactlyOnceTest.java  BaseStreamingSinkRecoveryLookbackTest.java  BaseStreamingSinkUpdateModeTest.java  BaseStreamingSinkValidationTest.java  StreamingCommitProtocolTest.java  StreamingTestUtils.java
lance-spark-base_2.12/src/test/java/org/lance/spark/update/: BaseAddColumnsBackfillTest.java  BaseLanceVectorIndexTest.java  BaseMergeIntoTest.java  BaseSetUnenforcedPrimaryKeyTest.java  BaseUpdateColumnsBackfillTest.java
lance-spark-base_2.12/src/test/java/org/lance/spark/utils/: Float16UtilsTest.java  FullTextQueryConverterTest.java  FullTextQueryUtilsTest.java  QueryUtilsTest.java  SchemaConverterFloat16Test.java
lance-spark-base_2.12/src/test/java/org/lance/spark/vectorized/: LanceArrowColumnVectorStructProjectionTest.java
lance-spark-base_2.12/src/test/java/org/lance/spark/write/: BaseSparkConnectorWriteTest.java  SparkWriteTest.java
lance-spark-base_2.12/src/test/scala/org/lance/spark/read/: VectorIndexParamsBuilderTest.scala  VectorSearchArgParsingTest.scala
lance-spark-base_2.13/: pom.xml
(+113 files in other folders)
